# qa-guru-ui-tests

./: build.gradle
src/main/java/helpers/: DateForCalendar.java  Utils.java
src/test/java/config/: TestBase.java
src/test/java/helpers/: DateForCalendar.java  RegistrationDataModel.java  StateAndCity.java  TextBoxDataModel.java  Utils.java
src/test/java/page/: AutomationPracticeFormPage.java  AutomationPracticeFormPageOblect.java
src/test/java/page/enums/: CityByHaryana.java  CityByNCR.java  CityByRajasthan.java  CityByUttarPradesh.java  Gender.java  Hobbies.java  State.java  Subjects.java
src/test/java/pages/: RegistrationPage.java  TextBoxPage.java
src/test/java/pages/components/: CalendarComponent.java  TableComponent.java
src/test/java/pages/enums/: CityByHaryana.java  CityByNCR.java  CityByRajasthan.java  CityByUttarPradesh.java  Gender.java  Hobbies.java  State.java  Subjects.java
src/test/java/tests/: CssXpathExamples.java  SimpleJUnitTest.java  TextBoxTests.java
src/test/java/tests/homework/: TestFormWithAllFields.java  TestFormWithOnlyRequiredFields.java  TestFormWithOutLastName.java  TextBoxTestsNew.java
src/test/java/tests/homework/registration/: TestFormWithAllFields.java  TestFormWithAllFieldsRemote.java  TestFormWithOnlyRequiredFields.java  TestFormWithOutLastName.java
src/test/java/tests/homework/textbox/: TextBoxTestsNew.java
src/test/java/tests/lecture/: CssXpathExamples.java  SimpleJUnitTest.java  TextBoxTests.java
src/test/java/tests/lecture/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/utils/: TestBase.java
