plugins {
    id 'java-library'
}

group 'ru.grishaev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

/*ext{
    selenideVersion = "7.0.1"
    junitVersion = "5.10.0"
}*/

dependencies {
    testImplementation(
            'com.codeborne:selenide:7.0.1',
            'org.junit.jupiter:junit-jupiter:5.10.0',
            "org.slf4j:slf4j-simple:2.0.9"
    )
    implementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
    useJUnitPlatform()
}
