plugins {
    id 'java-library'
}

group 'ru.grishaev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    selenideVersion = "7.0.1"
    junitVersion = "5.10.0"
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:${junitVersion}',
            'com.codeborne:selenide:${selenideVersion}'
    )
    implementation 'com.github.javafaker:javafaker:1.0.2'
}
